* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    text-decoration: none;
    color: var(--graytext);
}

*::selection {
    background: var(--btnblueblack);
    color: var(--btnblueclear);
}

:root {
    --bluetitle: #0a093e;
    --graytext: #7D8488;
    --bluesubtitle: #407BFF;
    --btnblueblack: #217BF4;
    --btnblueclear: #D9E5FF;
    --big-font: 5rem;
    --h2-font: 2.25rem;
    --p-font: 0.9rem;
}

header {
    top: 0;
    right: 0;
    padding: 0px 170px;
    list-style: none;
    background: #d2e6fe37;
    background: linear-gradient(0deg, rgb(212, 231, 254) 40%);
}

.collapsed {
    display: none;
}

nav .mobile {
    display: none;
}

nav .mobile .header {
    display: flex;
    justify-content: space-between;
}

nav .mobile .header .more button {
    display: none;
}

.bx-menu-alt-left {
    color: var(--btnblueblack);
    padding: 10px;
    cursor: pointer;
    margin-top: 12px;
    font-size: 1.5em;
}

nav .menu-link a {
    color: var(--graytext);
    font-size: 16px;
    list-style: none;
}

nav .menu-link a:hover{
    background-color: var(--bluesubtitle);
    color: var(--btnblueclear);
    padding: 10px 395px 10px 5px;
    border-radius: 5px;
}

.logo-container {
    display: flex;
}

.logo-img {
    width: 40px;
    height: 58px;
    margin-right: 14px;
}

.logo {
    color: var(--bluetitle);
    font-weight: 700;
    font-size: 2rem;
    margin-top: 7px;
}

nav a {
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}

nav .primary a:hover {
    color: var(--btnblueblack);
    transition: .4s;
}

.desktop {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}

nav .desktop .primary,
nav .desktop .secondary-full {
    display: flex;
    flex-wrap: wrap;
}

.secondary-mini-uno {
    display: none;
}

.search {
    display: inline-flex;
    padding-right: 80px;
    margin-right: 20px;
    border: 1px solid var(--graytext);
    border-radius: 15px;
}

.search:hover {
    color: var(--graytext);
}

.bx-search-alt-2 {
    padding-top: 5px;
    margin-left: 8px;
    margin-right: 8px;
}

.desktop .secondary-full .search a:hover {
    display: none;
}

.login {
    text-decoration: none;
    padding: 9px 40px;
    border-radius: 10px;
    border: 1px solid var(--btnblueblack);
    background-color: var(--btnblueblack);
    color: var(--graytext);
    color: white;
    box-shadow: 0px 24px 46px -9px rgba(33, 124, 244, 0.281);
}

.login:hover {
    color: var(--bluesubtitle);
    background-color: white;
}

/* <!---------------home------------------> */
section {
    padding: 70px 17%;
}

.home {
    width: 100%;
    min-height: 85vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
    background: rgb(33, 124, 244);
    background: linear-gradient(0deg, rgba(33, 124, 244, 0.4) 0%, rgba(212, 231, 254, 0.216) 40%);
    margin: 0px auto;
}

.home-img img {
    max-width: 100%;
    width: 600px;
    height: auto;
}

.home-text h1 {
    font-size: 4.2rem;
    line-height: 4.5rem;
    color: var(--bluetitle);
}

.home-text p {
    font-size: 1rem;
    margin: 1rem 0 2rem;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin-right: 25px;
    background: var(--btnblueblack);
    color: #fff;
    border-radius: 0.5rem;
}

.btn:hover {
    transform: scale(1.2) translateY(10px);
    transition: .4s;
    background-color: var(--btnblueclear);
    color: var(--bluesubtitle);
}

/* <!---------------social------------------> */

.social {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}

.img-about {
    max-width: 100%;
    width: 380px;
    height: auto;
    border-radius: 15px;
}

.social-text {
    grid-column: 1/3;
}

.social-text span {
    color: var(--bluesubtitle);
    font-weight: 600;
}

.social-text h2 {
    font-size: var(--h2-font);
    color: var(--bluetitle);
    line-height: 2.4rem;
}

.social-text p {
    margin: 0.8rem 0 1.8rem;
}

/* <!--------------- Our ------------------> */

.our-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}

.box {
    width: 360px;
    height: 360px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 7px 19px 39px 22px rgba(90, 89, 89, 0.084);
}

.box-star {
    display: flex;
    padding-bottom: 20px;
}

.box-star i {
    color: var(--btnblueblack);
    font-size: 2rem;
}

.box-star span {
    color: var(--bluetitle);
    margin-left: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}

.box-img {
    margin-bottom: 30px;
    display: flex;
}

.box-img img {
    width: 30px;
    height: 30px;
    border-radius: 100px;
    border: 2px solid #407cff43;
    margin: 2px;
}

.box-img p {
    padding-top: 5px;
    margin-left: 5px;
}

.box-img span {
    color: var(--btnblueblack);
}

.box h3 {
    font-size: var(--p-font);
    font-weight: 300;
    margin-bottom: 30px;
}

.box-img i {
    font-size: 2.3em;
}

.btn-our-join a,
.blue {
    color: var(--btnblueblack);
}

.our-life {
    grid-column: 3/5;
}

.our-life span {
    color: var(--bluesubtitle);
    font-weight: 600;
}

.our-life h2 {
    font-size: var(--h2-font);
    color: var(--bluetitle);
    line-height: 2.4rem;
}

.our-life p {
    margin: 0.8rem 0 1.8rem;
}

/* <!--------------- Comunity ------------------> */
.comunity {
    background: rgb(33, 124, 244);
    background: linear-gradient(0deg, rgba(33, 124, 244, 0.4) 0%, rgba(212, 231, 254, 0.216) 40%);
}

.heading {
    text-align: center;
    margin-bottom: 5rem;
}

.heading span {
    color: var(--bluesubtitle);
    font-weight: 600;
}

.heading h2 {
    font-size: var(--h2-font);
    color: var(--bluetitle);
}

.comunity-container {
    display: grid;
    grid-template-columns: repeat(2, 6fr);
    grid-gap: 1.5rem;
}

.box-comunity {
    position: relative;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    padding: 20px;
    border-radius: 0.5rem;
    box-shadow: 5px 23px 47px -6px rgba(0, 0, 0, 0.133);
}

.box-comunity i {
    font-size: 2.5rem;
    padding: 5px;
    margin-top: 10px;
    color: white;
}

.bxs-user,
.bxl-netlify {
    background: rgb(92, 161, 254);
    background: linear-gradient(311deg, rgba(92, 161, 254, 1) 20%, rgba(132, 181, 247, 0.562062324929972) 100%);
    border-radius: 10px;
}

.bxs-group,
.bx-list-ul {
    background: rgb(240, 65, 72);
    background: linear-gradient(311deg, rgba(240, 65, 72, 0.8225665266106442) 20%, rgba(255, 133, 137, 0.442) 100%);
    border-radius: 10px;
}

.bxs-chat,
.bxs-copy-alt {
    background: rgb(255, 175, 46);
    background: linear-gradient(311deg, rgba(255, 175, 46, 1) 20%, rgba(255, 208, 133, 1) 100%);
    border-radius: 10px;
}

.text-comunity {
    display: flex;
    flex-direction: column;
}

.text-comunity h2 {
    margin-left: 15px;
    font-size: 1.3rem;
    color: var(--bluetitle);
}

.text-comunity span {
    margin-left: 15px;
    margin-top: 5px;
    font-size: 0.9rem;
}

/* <!--------------- Members ------------------> */

.heading-members {
    text-align: center;
    margin-bottom: 5rem;
}

.heading-members span {
    color: var(--bluesubtitle);
    font-weight: 600;
}

.heading-members h2 {
    font-size: var(--h2-font);
    color: var(--bluetitle);
}

.members-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}

.box-members {
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: white;
    padding: 20px;
    border-radius: 0.5rem;
    box-shadow: 7px 19px 39px 22px rgba(90, 89, 89, 0.129);
}

.members-img img {
    width: 180px;
    height: 180px;
    border-radius: 100px;
    padding: 6px;
    background: #ffaf2e;
    background: linear-gradient(183deg, rgba(255, 175, 46, 0.7413340336134453) 20%, rgba(246, 229, 201, 0.8925945378151261) 100%);
}

.box-members i {
    color: #217cf4;
    background-color: white;
}

.box-members h2 {
    color: var(--bluetitle);
}

/* <!--------------- App------------------> */
.app {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
    background: rgb(33, 124, 244);
    background: linear-gradient(0deg, rgba(33, 124, 244, 0.4) 0%, rgba(212, 231, 254, 0.216) 40%);
}

.img-app {
    max-width: 100%;
    width: 380px;
    height: auto;
    border-radius: 15px;
}

.app-text {
    grid-column: 1/4;
}

.app-text span {
    color: var(--bluesubtitle);
    font-weight: 600;
}

.app-text h2 {
    font-size: var(--h2-font);
    color: var(--bluetitle);
    line-height: 2.4rem;
}

.app-text p {
    margin: 0.8rem 0 1.8rem;
}

.app-img-mobile img {
    height: 50px;
    margin-right: 25px;
}

.app-img {
    grid-column: 5/7;
}

.app-img img {
    width: 50%;
}

/* <!--------------- blog ------------------> */

.heading-blog {
    text-align: center;
}

.heading-blog span {
    color: var(--btnblueblack);
    font-weight: 600;
}

.heading-blog h2 {
    font-size: var(--h2-font);
    color: var(--bluetitle);
}

.blog-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}

.box-blog {
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 0.5rem;
}

.blog-img {
    width: 300px;
    height: 240px;
    margin-bottom: 20px;
}

.blog-img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.blog-text {
    width: 280px;
}

.box-blog h2 {
    font-size: 1.3rem;
    color: var(--bluetitle);
}

.box-blog h3 {
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}

.box-blog span {
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 600;
}

/* <!--------------- footer ------------------> */

#contact {
    background-color: #2b2b39;
}

.main {
    display: flex;
    flex-wrap: wrap;
}

.footer {
    padding: 10px 0;
}

.col {
    width: 14%;
}

.col h4 {
    font-size: 1.2rem;
    color: white;
    margin-bottom: 25px;
    position: relative;
}

.col ul li:not(last-child) {
    margin-bottom: 15px;
    list-style: none;
}

.col ul li a {
    color: rgba(255, 255, 255, 0.443);
    display: block;
    text-transform: capitalize;
    transition: .4s;
}

.col ul li a:hover {
    color: white;
    transform: translateY(-12px);
}

.submit h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 20px;
    position: relative;
}

.submit p {
    padding-bottom: 45px;
}

.button {
    width: 339px;
    height: 48px;
    border: 1px solid white;
    border-radius: 20px;
    display: inline-flex;
    justify-content: space-between;
}

.email {
    margin-top: 12px;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.47);
    padding-left: 25px;
}

.subscribe {
    height: 48px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 10px 40px;
    background-color: white;
    color: #2B2B39;
    font-size: 18px;
    font-weight: 600;
    border-radius: 20px;
}

.subscribe:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.286);
}

.mains {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-items: center;
    margin-top: 60px;
}

.mains h4 {
    color: white;
    margin-top: 30px;
}

.mains i {
    color: white;
    font-size: 25px;
    margin: 5px;
    padding: 12px;
    border: 1px solid white;
    border-radius: 100px;
    cursor: pointer;
}

.mains i:hover {
    background-color: white;
    color: #20202D;
}


@media (max-width:1560px) {
    header {
        padding: 15px 40px;
    }

    .home-text h1 {
        font-size: 3.5rem;
    }

}

@media (max-width:1140px) {
    section {
        padding: 60px 8%;
    }

    .logo-mobile {
        min-width: 50px;
    }

    nav .desktop .secondary-full {
        display: none;
    }

    nav .secondary-mini-uno {
        display: inline-block;
        padding: 10px 20px;
        margin-right: 25px;
        border-radius: 0.5rem;
    }

    .secondary-mini-uno .more:hover {
        padding: 10px 15px;
    }

    nav .secondary-mini-uno .submenu {
        width: 200px;
        right: 0;
        background-color: #d4e7fe37;
        color: white;
        position: absolute;
        display: none;
    }

    nav .secondary-mini-uno:hover .submenu {
        display: block;
        border-radius: 5px;
    }

    .submenu li {
        padding: 15px 0px;
        margin: 10px;
    }

    nav .secondary-mini-uno a:hover {
        padding: 10px 100px 10px 15px;
        background-color: var(--bluesubtitle);
        color: var(--btnblueclear);
        border-radius: 5px;
    }

    .box {
        width: 300px;
        height: 290;
        padding: 50px 25px;
        border-radius: 10px;
    }

    .members-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    }

    .members-img img {
        width: 110px;
        height: 110px;
    }

    .box-members h2 {
        font-size: 1rem;
    }

    .main {
        justify-content: space-between;
    }

    .col {
        width: 10%;
    }

    .col h4 {
        font-size: 1rem;
    }

    .submit h2 {
        font-size: 1.5rem;
    }

}

@media (max-width:720px){
    nav .desktop{
        display: none;
    }

    nav .mobile{
        display: block;
    }

    header {
        padding: 10px 16px;
    }

    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .social {
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column;
    }

    .social-img img{
        display: flex;
        justify-content: center;
        padding: 20px;
        border-radius: 50px;
    }

    .our-container{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .comunity-container{
        display: flex;
        flex-direction: column;
    }

    .box-comunity{
        border-radius: 30px;
    }

    .members-container{
        display: flex;
        flex-direction: column;
    }

    .box-members {
        margin-top: 1rem;
    }
    .app{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .mains{
        display: none;
    }

}